PUID=1001
GUID=1001
TZ=America/New_York
PASSWORD=
SUDO_PASSWORD=
PROXY_DOMAIN=
DOCKER_MODS=linuxserver/mods:code-server-rust|linuxserver/mods:code-server-dotnet|linuxserver/mods:code-server-powershell|linuxserver/mods:code-server-python3|linuxserver/mods:code-server-terraform|linuxserver/mods:code-server-golang
