GF_SERVER_PROTOCOL=http
GF_SERVER_DOMAIN=
GF_SERVER_ROOT_URL=https://
GF_SERVER_ENABLE_GZIP=true
GF_DATABASE_TYPE=mysql
GF_DATABASE_HOST=monitor-db:3306
GF_DATABASE_NAME=grafana
GF_DATABASE_USER=grafana
GF_DATABASE_PASSWORD=
GF_REMOTE_CACHE_TYPE=redis
GF_REMOTE_CACHE_CONNSTR=addr=monitor-redis:6379,pool_size=100,db=0,ssl=false
GF_SECURITY_COOKIE_SECURE=true
